{
  "functions": {
    "app/api/scout/scan/route.ts": { "maxDuration": 300 }
  },
  "crons": [
    {
      "path": "/api/iris/generate",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/scout/scan",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/doe/report",
      "schedule": "0 6 * * *"
    }
  ]
}
